# named.conf
options {
    directory "/etc/bind/zones";
    recursion no;              // авторитативный сервер
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };
    dnssec-validation auto;
};

// Прямая зона
zone "happylink.net.ua" {
    type master;
    file "/etc/bind/zones/db.happylink.net.ua";
};

// Реверсные зоны
zone "101.120.146.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.101.120.146.in-addr.arpa";
};

zone "2.176.193.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.2.176.193.in-addr.arpa";
};
