options {
    directory "/etc/bind/zones";
    recursion no;              // Это авторитативный сервер
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };
    dnssec-validation auto;
};

zone "example.com" {
    type master;
    file "/etc/bind/zones/db.example.com";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.1.168.192.in-addr.arpa";
};

zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.2.168.192.in-addr.arpa";
};
