options {
    directory "/etc/bind/zones";
    recursion no;              // авторитативный сервер
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };
    dnssec-validation auto;
};

// Прямая зона
zone "happylink.net.ua" {
    type master;
    file "/etc/bind/zones/db.happylink.net.ua";
};

// Реверсные зоны
zone "222.100.145.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.222.100.145.in-addr.arpa";
};

zone "222.100.148.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.222.100.148.in-addr.arpa";
};
